# NOTE: NO EXTRA YOUTUBE API'S NEED
# from my.telegram.org/apps
API_ID=29851086
API_HASH=6a43e6e90c8daf737c9302098eca97e8

# from @BotFather on telegram
BOT_TOKEN=
LOGGER_ID=

# mongo url from cloud.mongodb.com
MONGO_URL=

OWNER_ID=8042205941

# pyrogram session from @StringFatherBot on telegram
SESSION=
