# do not change the APIs 
API_ID=29851086
API_HASH=6a43e6e90c8daf737c9302098eca97e8

# from @BotFather on telegram
BOT_TOKEN=
LOGGER_ID=

# mongo url from cloud.mongodb.com
MONGO_URL=

OWNER_ID=8042205941

# pyrogram session from @StringFatherBot on telegram
SESSION=
# do not change the cookies url
COOKIES_URL=https://batbin.me/rowdyisms
